# WPF-Prism-WebAPI

./: .gitignore  README.md
DailyAPP.WPF/: DailyAPP.WPF.sln
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/: App.xaml.cs  DailyAPP.WPF.csproj  DailyAPP.WPF.csproj.Backup.tmp  DailyAppWPF.db
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Converters/: ColorToBrushConverter.cs  RowIndexConverter.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/DTOs/: AccountInfoDTO.cs  AddRoleDTO.cs  UserDTO.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Domain/IServe/: IMenuManageServe.cs  IMenuManager.cs  IRoleManageServe.cs  IUserManagerServe.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Domain/Serve/: MenuManageServe.cs  MenuManager.cs  RoleManageServe.cs  UserManagerServe.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/EntityFrameCore/: MyDbContext.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/EntityFrameCore/Config/: MyDbContext.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/EntityFrameCore/EntityModel/: CommonAttributes.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/HttpClients/: HttpRestClient.cs  Md5Helper.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Migrations/: 20250605140809_init.Designer.cs  20250605140809_init.cs  20250611010510_SqliteInit.Designer.cs  20250611010510_SqliteInit.cs  MyDbContextModelSnapshot.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/MsgEvents/: MsgEvent.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  PersonalUCViewModel.cs  RoleManagerUCViewModel.cs  RoleManagerUCViewModel.xaml  RoleManagerUCViewModel.xaml.cs  SettingUCViewModel.cs  UserManagerUCViewModel.cs
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Views/: AboutUsUC.xaml.cs  HomeUC.xaml.cs  LoginUC.xaml  MainWin.xaml  MemoUC.xaml  MemoUC.xaml.cs  RoleManagerUC.xaml  RoleManagerUC.xaml.cs  UserManagerUC.xaml  UserManagerUC.xaml.cs  WaitUC.xaml
DailyAPP.WPF - 独立运行版本/DailyAPP.WPF/Views/Dialogs/: AddWaitUC.xaml  AddWaitUC.xaml.cs  EditWaitUC.xaml  EditWaitUC.xaml.cs
DailyAPP.WPF/DailyAPP.WPF/: App.xaml  (+2 more)
DailyApp.API/: DailyApp.API.sln
Study.API/: Study.API.sln
(+59 files in other folders)
