
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\App.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\AboutUsUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\Dialogs\AddWaitUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\Dialogs\EditWaitUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\HomeUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\LoginUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\MainWin.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\MemoUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\PersonalUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\RoleManagerUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\SettingUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\SysSetUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\UserManagerUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF - 独立运行版本\DailyAPP.WPF\Views\WaitUC.xaml;;

