
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\App.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\AboutUsUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\HomeUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\LoginUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\MainWin.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\MemoUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\PersonalUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\SettingUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\SysSetUC.xaml;;
FE:\Code\项目--学习\WPF(Prism)+WebAPI\DailyAPP.WPF\DailyAPP.WPF\Views\WaitUC.xaml;;

