<UserControl
    x:Class="DailyAPP.WPF.Views.WaitUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyAPP.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:DailyAPP.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WaitUCViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsShowAddWait}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    LastChildFill="False">
                    <TextBlock
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="状态" />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入待办标题"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="100"
                        Margin="20,0"
                        md:HintAssist.Hint="请输入待办内容"
                        DockPanel.Dock="Top" />

                    <Button
                        Margin="20,0"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>


            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  第一行  -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找待办事项"
                        md:TextFieldAssist.HasClearButton="True" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="筛选" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowAddWaitCmm}"
                    Content="添加待办" />

                <!--  第二行  -->
                <ItemsControl
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding WaitlList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="180"
                                Height="160"
                                MaxWidth="250"
                                Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                    <Button Content="删除" />
                                </md:PopupBox>
                                <Border
                                    Grid.RowSpan="2"
                                    Background="Green"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,5"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,5"
                                    Text="{Binding Content}" />
                                <!--  画背景  -->
                                <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>

</UserControl>
